<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Services.ClientService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIEABAAAgAAAAAAACAAIAAAABAAAAAAAABAAAIAAQ=</HashCode>
      <FileName>Services\ClientService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.ProductService">
    <Position X="12.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAgAAAAAIQICAIiAAAAAAAAAAAAAAAAIQQA=</HashCode>
      <FileName>Services\ProductService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.ReportService">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQAAABAAABIAAAAAAAAAAAAAAEMAAABA=</HashCode>
      <FileName>Services\ReportService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.SaleService">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAIAQAQIAAUBAAAAEAAAKEAAAEEACAAABAAACAIIIA=</HashCode>
      <FileName>Services\SaleService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.StockMovementService">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAIEQAAAAAAsAhAAEgBAAAADAABAAIAAA=</HashCode>
      <FileName>Services\StockMovementService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.PriceUpdateInfo">
    <Position X="12.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAgAAAAAAAAAAAAAAIACAAAAAAAAAAIAAA=</HashCode>
      <FileName>Services\StockMovementService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.WarehouseService">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAIAQAAAAAAIAAgAAIAAAAAAAAAAAIgAg=</HashCode>
      <FileName>Services\WarehouseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>