<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SERVICES.Implementations.AuthenticationService" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAAAAAAACAIIAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>BLL\Services\AuthenticationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SERVICES.Implementations.AuthorizationService" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAIQAAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>BLL\Services\AuthorizationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SERVICES.Implementations.ErrorHandlerService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAAAAABAAAQAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Services\ErrorHandlerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SERVICES.Implementations.FileLogService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAYAACIAAABAAAAgAAAAAAAAQAUAEAAg=</HashCode>
      <FileName>BLL\Services\FileLogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SERVICES.Implementations.LocalizationService" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACBEAAAwAABBAAAIBAECBAAAQAAAAAAIQAAAAQAAAAA=</HashCode>
      <FileName>BLL\Services\LocalizationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.RoleService">
    <Position X="5.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QACQEAAEAAgAAAQAAAABBIACAAAAAAAIAAAAAAgYAAQ=</HashCode>
      <FileName>BLL\Services\RoleService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.UserService">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAQgAgAAEAABAAIAgAQAAAAAACABAAIEIEAA=</HashCode>
      <FileName>BLL\Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>